<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics of HTML, CSS and JavaScript</title>
    <script>

        console.log('Beginning the init')
        me = { name: 'Mike', email: 'mjsykes4@gmail.com' }

        function init() {
            document.getElementById("name").innerHTML = me.name;
            document.getElementById("email").innerHTML = me.email;

            let outputString = '<ul>';
            let hobbies = ['soccer', 'hiking', 'sleeping'];
            for (let index = 0; index < hobbies.length; index++) {
                const element = hobbies[index];

                outputString += '<li>' + element + '</li>'
            }
            outputString += '</ul>';

            document.getElementById("hobbies").innerHTML = outputString;
        }
        console.log('Init complete!')
        
    </script>
    <style>
        #hobbies{
            text-align:left;
        }
        div {
            width: 500px;
            padding: 10px;
            border: 3px ridge purple;
            background-color: forestgreen;
            color: gold;
            font-family: "Times New Roman";
            font-size: 24pt;
            box-shadow: 6px 6px 6px black;
            text-shadow: 4px 4px 6px black;
            text-align:center;
        }
        
    </style>
</head>

<body onload="init()">
    <div id="name"></div>
    <div id="email"></div>
    <div id="hobbies"></div>
</body>

</html>