<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Recipes</title>
</head>

<body>
    <ul>
        <li>
            <a href="#lemon-bars">Lemon Bars</a>
        </li>
        <li>
            <a href="#pizza">Pizza</a>
        </li>
        <li>
            <a href="#salmon">Salmon</a>
        </li>
        <li>
            <a href="#chicken">Chicken</a>
        </li>

    </ul>

    <p>
        Want to make different quantities? You can use these
        <a href="https://www.free-online-calculator-use.com/recipe-conversion-calculator.html" target="_blank">
            measurement conversions</a> to change your recipes.
    </p>
    <hr>
    <div id="lemon-bars">
        <h1>Lemon Bars</h1>
        <img src="images/lemonbars.jpg">

        <p>These lemon squares are a delightful recipe. I've been serving it for many years. This lemon bar recipe has
            a wonderful tangy flavor, and they're always a hit. The color and shape make them a nice addition to a
            platter of cookies.</p>

        <strong>READY IN:</strong> 1hr 10mins <strong>SERVES:</strong> 8-12
        <strong>YIELD:</strong> 12 bars or so <strong>UNITS:</strong> US



        <h2>INGREDIENTS </h2>

        <h4>FOR BASE</h4>

        <ul>
            <li>2 cups sifted flour</li>
            <li>1⁄2 cup powdered sugar</li>
            <li>1 cup butter</li>
        </ul>

        <h4>FOR TOP</h4>
        <ul>
            <li>4 large beaten eggs</li>
            <li>2 cups white sugar</li>
            <li>1⁄3 cup lemon juice</li>
            <li>1⁄4 cup flour</li>
            <li>1⁄2 teaspoon baking powder</li>
            <li>1⁄2 teaspoon fresh lemon rind (optional)</li>
        </ul>

        <h2>DIRECTIONS</h2>
        <ol>
            <li>For the base mix the butter into the flour and sugar.</li>
            <li>Mix with hands until it clings together.</li>
            <li>Press into a 13 x 9 x 2-inch pan.</li>
            <li>Bake at 350°F for 20-25 minutes or until lightly browned.</li>
            <li>For the filling, beat together eggs, sugar and lemon juice.</li>
            <li>Sift together flour and baking powder.</li>
            <li>Stir into egg mixture.</li>
            <li>Pour over baked, cooled crust.</li>
            <li>Bake at 350°F for 25 minutes.</li>
            <li>Cool and sprinkle with powdered sugar.</li>
            <li>Cut into bars.</li>
        </ol>
    </div>
    <hr>
    <div id="pizza">

        <h1>Homemade Pizza</h1>
        <img src="images/pizza.jpg">

        <p>It's pizza, who doesn't like pizza?!</p>

        <strong>READY IN:</strong> 1hr 30mins <strong>SERVINGS:</strong> 8
        <strong>PREP:</strong> 1 hr 10mins <strong>COOK:</strong> 20mins
        <h2>INGREDIENTS </h2>

        <h4>DOUGH</h4>

        <ul>
            <li>1 (.25oz) envelope dry yeast</li>
            <li>3 cups all purpose flour</li>
            <li>1 cup lukewarm water</li>
            <li>2 tablespoons shortening</li>
        </ul>

        <h4>SAUCE</h4>
        <ul>
            <li>1 tablespoon vegetable oil</li>
            <li>1⁄2 cup chopped onion</li>
            <li>1 (6 oz.) can tomato paste</li>
            <li>6 fluid ounces water</li>
            <li>1⁄2 teaspoon white sugar</li>
            <li>1 teaspoon salt</li>
            <li>1⁄8 teaspoon ground black pepper</li>
            <li>1⁄4 teaspoon garlic powder</li>
            <li>1⁄4 teaspoon dried basil</li>
            <li>1⁄2 teaspoon dried oregano</li>
            <li>1⁄4 teaspoon dried marjoram</li>
            <li>1⁄4 teaspoon ground cumin</li>
            <li>1⁄4 teaspoon chili powder</li>
            <li>1⁄8 teaspoon crushed red pepper flakes</li>
        </ul>

        <h2>DIRECTIONS</h2>
        <ol>
            <li>In a small bowl, dissolve yeast in warm water. Let stand until creamy, about 10 minutes.</li>
            <li>In a large bowl, combine flour, salt and shortening. </li>
            <li>Stir in the yeast mixture. When the dough has pulled together, turn it out onto a lightly floured
                surface, and knead until smooth and elastic, about
                8 minutes.</li>
            <li>Lightly oil a large bowl, place the dough in the bowl, and turn to coat with oil. Cover with
                a damp cloth, and let rise in a warm place until doubled in volume, about 45 minutes.</li>
            <li>Heat oil in a small saucepan over medium heat.Saute onion until tender. Stir in tomato paste and
                water.</li>
            <li>Season with sugar, salt, black pepper, garlic powder, basil, oregano, marjoram, cumin, chili
                powder and red pepper flakes. Simmer 15 to 20 minutes.</li>
            <li>Recipe makes 2 (12 inch) pizzas. Divide dough in half, and spread onto pizza pans. Cover with sauce,
                and desired toppings. Bake at 400 degrees for 20 minutes, or until crust is golden brown.</li>
        </ol>
    </div>
    <hr>
    <div id="salmon">

        <h1 class="recipe-name">Salmon</h1>
        <img src="images/salmon.jpg">
        <p>This is a super easy recipe and makes it look like you did a lot of work.</p>

        <p>
            <strong>READY IN:</strong> 45mins <strong>SERVES:</strong> 1
        </p>

        <h2>
            INGREDIENTS
        </h2>

        <ul>
            <li>Salmon</li>
            <li>Leeks</li>
            <li>White wine of your choice</li>
        </ul>

        <h2>DIRECTIONS</h2>
        <ol>
            <li>Heat oven to 350°F</li>
            <li>Take a piece of aluminum foil and tear off a sheet large enough to wrap the fish.</li>
            <li>Place the fish on the foil</li>

            <li>
                Slice the leeks into disks

            </li>
            <li>
                Separate out the disk on top of the fish

            </li>
            <li>
                Fold the sides of the foil up to make a boat

            </li>
            <li>
                Pour your favorite white wine on top. Different wines give different flavors

                <ul>
                    <li>
                        I recommend Grüner Veltliner (Green Veltliner)
                    </li>
                    <li>
                        Sauvignon Blanc

                    </li>
                    <li>
                        Chardonnay
                    </li>
                    <li>Oaked Chardonnay</li>
                    <li>Unoaked Chardonnay</li>
                    <li>Pinot Grigio</li>
                    <li>Riesling – Dry</li>
                    <li>Riesling – Sweet</li>
                </ul>
            </li>
            <li>
                fold the foil over the fish and seal

            </li>
            <li>
                place in oven and bake for 40 minutes
            </li>

            <li>

                Drink leftover wine

            </li>

            <li>

                Open foil, lift fish out onto a plate of recipe

            </li>


            <li>
                Pour any cooked wine over fish

            </li>

        </ol>

    </div>
    <hr>
    <div id="chicken">

        <h1 id="recipe-name">Chicken</h1>
        <img src="images/chicken.png">
        <p>Same as the salmon recipe as far as using foil</p>

        <p>
            <strong>READY IN:</strong> 45mins <strong>SERVES:</strong>8-12
            <strong>UNITS:</strong>US
        </p>

        <h2>
            INGREDIENTS
        </h2>


        <ul>
            <li>1 chicken breast</li>
            <li>Some salad dressing</li>
        </ul>

        <h2>DIRECTIONS</h2>
        <ol>
            <li>Take a piece of aluminum foil and tear off a sheet large enough to wrap the fish.</li>
            <li>Place the chicken on the foil</li>
            <li>Fold up the sides</li>
            <li>Pour salad dressing over</li>
            <li>Seal foil and bake in the oven</li>
        </ol>

    </div>
</body>

</html>